<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>الدروس</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-image: url('y-so-serious-white.png'); /* Ensure the file name matches your pattern image */
  background-repeat: repeat; /* This will tile the pattern across the background */
  background-color: #e7eff6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.lesson {
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
  text-align: right; /* Align text to the left */
  direction: ltr; /* Ensure left-to-right text direction */
}

h2 {
  color: #333;
}

.home-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}
</style>
</head>
<body>
<h1>الدروس</h1>
</div><div class="lesson">
  <h2>:سؤال وجواب التربية الإسلامية</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1244396431738146916/CamScanner_05-26-2024_22.04.pdf?ex=6654f5fd&is=6653a47d&hm=1c2f7d3d232e5aa28c19377ea79c3e5c199fefe1cb763ee8a12514412fcafcce&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>الامتحان المحلي 1</h2>
  <button onClick="window.location.href='https://www.alloschool.com/element/132743/pdf'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>الامتحان المحلي 2</h2>
  <button onClick="window.location.href='https://www.alloschool.com/element/132744/pdf'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>الامتحان المحلي 3</h2>
  <button onClick="window.location.href='https://www.alloschool.com/element/132745/pdf'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
</div><div class="lesson">
  <h2>????:</h2>
  <button onClick="window.location.href='https://cdn.discordapp.com/attachments/1016889301893664799/1241758099199623260/lexique-4-1-les-prefixes-et-les-suffixes-1.pdf?ex=664b5cd9&is=664a0b59&hm=94463eb873c937be9c5ddc118b266a882b3fc3ad0446b2c64827ca22250f6d0d&'">هنا!</button>
</div>
<button class="home-button" onClick="window.location.href='index.html'">الرجوع</button>
</body>
</html>
